==================================================
 Benchmark Date: Thu Jan  8 21:10:26 CST 2026
 macOS Version: 15.7.1
swift-driver version: 1.127.14.1  Swift Version: Apple Swift version 6.2.3 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
==================================================


##################################################
# OC VERSION (Original - michaeleisel)
##################################################
Building and running OC Version...
[0/1] Planning build
Building for production...
[0/2] Write swift-version--58304C5D6DBC2206.txt
Build complete! (0.76s)

======================================================================
 🚀 JJLISO8601DateFormatter Benchmark - OC Version (michaeleisel)
======================================================================
Repository: https://github.com/michaeleisel/JJLISO8601DateFormatter
Date: 2026-01-08 13:10:29 +0000

----- Construction Performance -----
  JJL (OC)                 : 0.024350 seconds
  Apple ISO8601            : 0.453658 seconds
  📈 Speedup: 18.63x faster

----- String to Date Performance -----

  TimeZone: America/Sao_Paulo
    Recent dates (±15 days):
      JJL (OC)             : 0.123152 seconds
      Apple ISO8601        : 2.480276 seconds
  📈 Speedup: 20.14x faster
    Dates from 1970 until now:
      JJL (OC)             : 0.122634 seconds
      Apple ISO8601        : 2.514347 seconds
  📈 Speedup: 20.50x faster

  TimeZone: America/Indiana/Indianapolis
    Recent dates (±15 days):
      JJL (OC)             : 0.132525 seconds
      Apple ISO8601        : 2.534686 seconds
  📈 Speedup: 19.13x faster
    Dates from 1970 until now:
      JJL (OC)             : 0.114668 seconds
      Apple ISO8601        : 2.507445 seconds
  📈 Speedup: 21.87x faster

  TimeZone: GMT
    Recent dates (±15 days):
      JJL (OC)             : 0.116197 seconds
      Apple ISO8601        : 2.519127 seconds
  📈 Speedup: 21.68x faster
    Dates from 1970 until now:
      JJL (OC)             : 0.124419 seconds
      Apple ISO8601        : 2.583310 seconds
  📈 Speedup: 20.76x faster

----- Date to String Performance -----

  TimeZone: America/Sao_Paulo
    Recent dates (±15 days):
      JJL (OC)             : 0.145297 seconds
      Apple ISO8601        : 0.855421 seconds
  📈 Speedup: 5.89x faster
    Dates from 1970 until now:
      JJL (OC)             : 0.132857 seconds
      Apple ISO8601        : 0.965079 seconds
  📈 Speedup: 7.26x faster

  TimeZone: America/Indiana/Indianapolis
    Recent dates (±15 days):
      JJL (OC)             : 0.141518 seconds
      Apple ISO8601        : 0.924603 seconds
  📈 Speedup: 6.53x faster
    Dates from 1970 until now:
      JJL (OC)             : 0.141696 seconds
      Apple ISO8601        : 0.935506 seconds
  📈 Speedup: 6.60x faster

  TimeZone: GMT
    Recent dates (±15 days):
      JJL (OC)             : 0.132822 seconds
      Apple ISO8601        : 0.858605 seconds
  📈 Speedup: 6.46x faster
    Dates from 1970 until now:
      JJL (OC)             : 0.123959 seconds
      Apple ISO8601        : 0.827807 seconds
  📈 Speedup: 6.68x faster

======================================================================
 ✅ Benchmark Complete
======================================================================


##################################################
# SWIFT VERSION (Asura19)
##################################################
Building and running Swift Version...
[0/1] Planning build
Building for production...
[0/3] Write sources
[1/3] Write swift-version--58304C5D6DBC2206.txt
[3/4] Compiling JJLISO8601DateFormatter JJLISO8601DateFormatter.swift
[3/5] Write Objects.LinkFileList
[4/5] Linking SwiftVersionBenchmark
Build complete! (1.50s)

======================================================================
 🚀 JJLISO8601DateFormatter Benchmark - Swift Version (Asura19)
======================================================================
Repository: https://github.com/Asura19/JJLISO8601DateFormatter
Date: 2026-01-08 13:11:00 +0000

----- Construction Performance -----
  JJL (Swift)              : 0.027109 seconds
  Apple ISO8601            : 0.449141 seconds
  📈 Speedup: 16.57x faster

----- String to Date Performance -----

  TimeZone: America/Sao_Paulo
    Recent dates (±15 days):
      JJL (Swift)          : 0.105197 seconds
      Apple ISO8601        : 2.533893 seconds
  📈 Speedup: 24.09x faster
    Dates from 1970 until now:
      JJL (Swift)          : 0.107030 seconds
      Apple ISO8601        : 2.544865 seconds
  📈 Speedup: 23.78x faster

  TimeZone: America/Indiana/Indianapolis
    Recent dates (±15 days):
      JJL (Swift)          : 0.111595 seconds
      Apple ISO8601        : 2.496039 seconds
  📈 Speedup: 22.37x faster
    Dates from 1970 until now:
      JJL (Swift)          : 0.117542 seconds
      Apple ISO8601        : 2.490452 seconds
  📈 Speedup: 21.19x faster

  TimeZone: GMT
    Recent dates (±15 days):
      JJL (Swift)          : 0.109428 seconds
      Apple ISO8601        : 2.574881 seconds
  📈 Speedup: 23.53x faster
    Dates from 1970 until now:
      JJL (Swift)          : 0.105614 seconds
      Apple ISO8601        : 2.590335 seconds
  📈 Speedup: 24.53x faster

----- Date to String Performance -----

  TimeZone: America/Sao_Paulo
    Recent dates (±15 days):
      JJL (Swift)          : 0.089249 seconds
      Apple ISO8601        : 0.887882 seconds
  📈 Speedup: 9.95x faster
    Dates from 1970 until now:
      JJL (Swift)          : 0.091866 seconds
      Apple ISO8601        : 0.936419 seconds
  📈 Speedup: 10.19x faster

  TimeZone: America/Indiana/Indianapolis
    Recent dates (±15 days):
      JJL (Swift)          : 0.103558 seconds
      Apple ISO8601        : 0.902469 seconds
  📈 Speedup: 8.71x faster
    Dates from 1970 until now:
      JJL (Swift)          : 0.098503 seconds
      Apple ISO8601        : 0.913677 seconds
  📈 Speedup: 9.28x faster

  TimeZone: GMT
    Recent dates (±15 days):
      JJL (Swift)          : 0.083210 seconds
      Apple ISO8601        : 0.837369 seconds
  📈 Speedup: 10.06x faster
    Dates from 1970 until now:
      JJL (Swift)          : 0.085599 seconds
      Apple ISO8601        : 0.856815 seconds
  📈 Speedup: 10.01x faster

======================================================================
 ✅ Benchmark Complete
======================================================================

==================================================
 Benchmark Complete!
==================================================
